# hadoop-java

./: pom.xml
src/main/java/: FingersCounter.java
src/main/java/com/adam/stan/: Calculator.java  HandInfo.java  HandInfoBuilder.java  HandKey.java  StandardDeviationReducer.java  TokenizerMapper.java
src/main/java/org/apache/hadoop/examples/: WordMean.java
